{
  "name": "quasar-vue3-admin-template",
  "version": "0.0.1",
  "description": "A Quasar Project with Vue3 and have class API",
  "productName": "Quasar App",
  "author": "dirk.he <hejiandirk@163.com>",
  "private": true,
  "scripts": {
    "dev": "npx quasar dev",
    "build": "npx quasar build",
    "build:pwa": "npx quasar build -m pwa",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "element-plus": "^2.2.20",
    "axios": "^1.1.3",
    "js-cookie": "^3.0.1",
    "quasar": "^2.6.0",
    "vue": "^3.2.41",
    "vue-facing-decorator": "^2.1.12",
    "vue-i18n": "^9.3.0-beta.6",
    "vue-router": "^4.1.6",
    "vuex": "^4.0.1",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "^6.2.1"
  },
  "devDependencies": {
    "@types/path-browserify": "^1.0.0",
    "@types/js-cookie": "^3.0.2",
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.0.0",
    "@types/node": "^12.20.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4",
    "vite-plugin-banner": "^0.6.1",
    "vite-plugin-webpackchunkname": "^0.2.0",
    "vuex-module-decorators": "^2.0.0"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
