{
  "policy": "https://www.github.com/dirkhe1051931999",
  "title": "Quasar admin",
  "errorLog": ["production"],
  "logUrl": "/",
  "pro": "",
  "version": "V0.0.1.4",
  "devServerPort": 9002,
  "ip": "10.18.2.207",
  "mockServerPort": 9004,
  "showSideBarLogo": true,
  "showFooter": true,
  "adminName": ["admin"],
  "errorCode": [],
  "succCode": [],
  "defaultErrorMsg": "Network Error, please contact engineer"
}
